# learning-aws

./: .gitignore  README.md
src/AWSCloudwatch.Serilog/: AWSCloudwatch.Serilog.sln
src/AWSCloudwatch.Serilog/AWSCloudwatch.Serilog/: AWSCloudwatch.Serilog.csproj  Program.cs  appsettings.json
src/AWSCloudwatch.Serilog/AWSCloudwatch.Serilog/Controllers/: HelloController.cs
src/AWSCloudwatch.Serilog/AWSCloudwatch.Serilog/Properties/: launchSettings.json
src/AWSServerless.Dotnet.Demo/: AWSServerless.Dotnet.Demo.sln
src/AWSServerless.Dotnet.Demo/AuthLambda/: AuthLambda.csproj  Function.cs  User.cs  aws-lambda-tools-defaults.json
src/AWSServerless.Dotnet.Demo/HelloLambda/: Function.cs  aws-lambda-tools-defaults.json
src/AWSServerless.Dotnet.Demo/StudentLambda/: Function.cs  Student.cs  StudentLambda.csproj  aws-lambda-tools-defaults.json
src/AwsFundamentals/: AwsFundamentals.sln
src/AwsFundamentals/DynamoDb/Customers.Api/: Customers.Api.csproj  Program.cs  appsettings.json  customers.db
src/AwsFundamentals/DynamoDb/Customers.Api/Controllers/: CustomerController.cs
src/AwsFundamentals/DynamoDb/Customers.Api/Messaging/: SnsMessenger.cs  TopicSettings.cs
src/AwsFundamentals/DynamoDb/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/AwsFundamentals/DynamoDb/Customers.Api/Services/: CustomerService.cs  ICustomerService.cs
src/AwsFundamentals/DynamoDb/Movies.Api/: Movie.cs  Program.cs
src/AwsFundamentals/Lambda/SimpleApiLambda/: Program.cs  SimpleApiLambda.csproj  aws-lambda-tools-defaults.json
src/AwsFundamentals/Lambda/SimpleApiLambda/Properties/: launchSettings.json
src/AwsFundamentals/S3/Customers.Api/: Customers.Api.csproj
src/AwsFundamentals/S3/S3Playground/: Program.cs  S3Playground.csproj
src/AwsFundamentals/SNS/Customers.Api/: Customers.Api.csproj  Program.cs
src/AwsFundamentals/SNS/SnsConsumer/: CustomerCreated.cs  Program.cs  (+1 more)
src/AwsS3Demo/: AwsS3Demo.csproj  AwsS3Demo.sln  Program.cs  appsettings.json
src/AwsS3Demo/Controllers/: BucketsController.cs  FilesController.cs
src/AwsS3Demo/Models/: S3ObjectDto.cs
src/AwsS3Demo/Properties/: launchSettings.json
src/BookManager/: BookManager.sln  Commands.md
src/BookManager/BookManager/: Book.cs  BookManager.csproj  BookService.cs  Dockerfile  MongoDBConfig.cs  Program.cs
src/DynamoDBDemo/: DynamoDBDemo.sln
src/DynamoDBDemo/DynamoDBDemo/: DynamoDBDemo.csproj  appsettings.json
src/DynamoDBDemo/DynamoDBDemo/Controllers/: StudentController.cs
src/DynamoDBDemo/DynamoDBDemo/Models/: Student.cs
src/DynamoDBDemo/DynamoDBDemo/Properties/: launchSettings.json
src/HelloLambda/: HelloLambda.sln
src/HelloWorld/: samconfig.toml
src/VerySimpleAPI/: DeployingTheAWSLambdaWithCLI.md  VerySimpleAPI.sln
src/VerySimpleAPI/VerySimpleAPI/: Program.cs  VerySimpleAPI.csproj
src/_docs/EC2/: Notes.md
src/_docs/IAM/: DirtyNotes.md
(+59 files in other folders)
